# dice

./: .gitignore  dice  dice.sh  pom.xml
docs/: dice
src/main/java/: App.java  GeneratorUtil.java
src/main/java/com/shako/dice/: App.java  GeneratorUtil.java  Main.java
src/main/kotlin/com/shako/dice/: MainKt.kt
src/test/java/: BaseTest.java  GeneratorUtilTest.java
